I would recommend redoing the transformer driving circuit. 

Contact joule -a-t- thotcrime -d-0-t- org with any questions.

Softwares:

Mechanical: Autodesk Inventor

Software: Teensy 3.x Microcontroller

Electrical: Diptrace
